# ------------------------------------------
# ELDERBLOOD by semisacred
# ------------------------------------------

# DEEP VOICE 5------------------------------
Lower Pitch 0.8 + Amp 0.5db
TODO:
    hii, when he says "another day another fight" he uses his vanilla voice bark
    also "you will die for me wont you"
    spellcasting voice for Invisibility this time, haha.
    Edit: Also found another- the Reduce version of Enlarge/Reduce spell's voiceline!
    it was the modded version. Then I started to just click-to-attack a dummy in camp, using the Hide action in-between to reset the voice triggers, and I found multiple that are vanilla only         out-of-combat. Here are the ones I've found:
    "You picked the wrong fight, friend."
    "Blood follows me everywhere."
    "I'll strike you down."
    "Another day, another fight."
    "Cutting to the chase."
    "You will die for me, won't you?"
    EDIT2: I also found that the voice line for Hunter's Mark is also still vanilla!
# ------------------------------------------

